<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tentackle</groupId>
    <artifactId>tentackle-parent</artifactId>
    <version>11.5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tentackle-pdo</artifactId>
  <packaging>jar</packaging>
  <name>Tentackle PDO</name>
  <description>The PDO application layer of the Tentackle Framework</description>
  <url>https://tentackle.org</url>

  <dependencies>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-session</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
          <execution>
            <id>test-analyze</id>
            <goals>
              <goal>test-analyze</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbosity>info</verbosity>
          <showCompileOutput>true</showCompileOutput>
          <index>META-INF/RESOURCE-INDEX.LIST</index>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wurbelizer</groupId>
        <artifactId>wurbelizer-maven-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>wurbel</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <wurbletDependencies>
            <wurbletDependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>tentackle-wurblets</artifactId>
              <version>${project.version}</version>
            </wurbletDependency>
          </wurbletDependencies>

          <verbosity>info</verbosity>

          <wurbletPaths>
            <param>org.tentackle.wurblet</param>
          </wurbletPaths>

          <wurbletProperties>
            <property>
              <name>guardtype</name>
              <value>netbeans</value>
            </property>
            <property>
              <name>foldtype</name>
              <value>collapsed</value>
            </property>
            <property>
              <name>model</name>
              <value>${wurbel.wurbelDir}/model</value>
            </property>
            <property>
              <name>backends</name>
              <value>all</value>
            </property>
          </wurbletProperties>

          <filesets>
            <fileset>
              <includes>
                <!-- wurb files must come first (because in same module) -->
                <include>**/*.wurb</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <includes>
                <include>**/pdo/*Domain.java</include>
                <include>**/pdo/*Persistence.java</include>
              </includes>
              <excludes>
                <exclude>**/tentackle/pdo/*.java</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:${javac.lint}</arg>
            <!-- proc:none because of chicken-egg problem with annotation processors in same module -->
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>





