# Tentackle - https://tentackle.org.
# https://tentackle.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

MONEY\ VALUE\ MUST\ NOT\ EXCEED\ {0}\ DIGITS=money value must not exceed {0} digits
MONEY\ VALUE\ MUST\ BE_>\=\ {0}=money value must be_>= {0}
MONEY\ VALUE\ MUST\ BE\ <\=\ {0}=money value must be <= {0}
INVALID\ MONEY\ VALUE\:\ {0}=invalid money value: {0}
VALUE\ MUST\ BE\ <\=\ {0}=value must be <= {0}
VALUE\ MUST\ BE\ >\=\ {0}=value must be >= {0}
INVALID\ NUMBER\:\ {0}=invalid number: {0}
INVALID\ DATE\:\ {0}=invalid date: {0}
INVALID\ {0}\:\ {1}\ MUST\ BE\ BETWEEN\ {2}\ AND\ {3}=invalid {0}: {1} must be between {2} and {3}
YESKEYS=1Yy
NOKEYS=0Nn
ERROR=Error
OPENING\ HELP\ FOR\ <{0}>\ ...=opening help for <{0}> ...
CAN'T\ OPEN\ HELP\ FOR\ <{0}>=can't open help for <{0}>
INFORMATION=Information
QUESTION=Question
SEARCH=search
FIND=find
FIND\:=Find:
CASE\ SENSITIVE?=case sensitive?
CANCEL=cancel
YES=Yes
NO=No
STACKTRACE\:=Stacktrace:
INVALID\ TIME\:\ {0}=invalid time: {0}
WARNING=Warning!
