# Tentackle - https://tentackle.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

integerPattern=#0
floatingNumberPattern=#0.0#
moneyPattern=,##0
timestampPattern=dd.MM.yyyy HH\:mm\:ss
shortTimestampPattern=dd.MM.yy HH\:mm
datePattern=dd.MM.yyyy
shortDatePattern=dd.MM.yy
timePattern=HH\:mm\:ss
shortTimePattern=HH\:mm
debitLetter=S
creditLetter=H
day=Tag
month=Monat
year=Jahr
hour=Stunde
minute=Minute
second=Sekunde
millisecond=Millisekunde
days=Tage
months=Monate
years=Jahre
hours=Stunden
minutes=Minuten
seconds=Sekunden
milliseconds=Millisekunden
week=Woche
weeks=Wochen
