#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
User${symbol_escape} or${symbol_escape} Group?=Benutzer oder Gruppe?
User=Benutzer
Group=Gruppe
remove${symbol_escape} from${symbol_escape} group=aus Gruppe entfernen
remove${symbol_escape} from${symbol_escape} user=aus Benutzer entfernen
you're${symbol_escape} not${symbol_escape} allowed${symbol_escape} to${symbol_escape} change${symbol_escape} your${symbol_escape} password=Sie d${symbol_escape}u00fcrfen Ihr Kennwort nicht ${symbol_escape}u00e4ndern
password${symbol_escape} {0}=Kennwort {0}
about=${symbol_escape}u00fcber...
initialize${symbol_escape} GUI...=initialisiere GUI...