#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
name=Name:
description=Beschreibung:
add${symbol_escape} user${symbol_escape} to${symbol_escape} group=Benutzer zur Gruppe hinzuf${symbol_escape}u00fcgen
remove${symbol_escape} user${symbol_escape} from${symbol_escape} group=Benutzer aus Gruppe entfernen
no${symbol_escape} users=keine Benutzer in dieser Gruppe
Users=Benutzer
