<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tentackle</groupId>
    <artifactId>tentackle-parent-osgi</artifactId>
    <version>4.0.1</version>
  </parent>

  <groupId>org.tentackle</groupId>
  <artifactId>tentackle.model.osgi</artifactId>
  <version>4.0.1</version>
  <packaging>bundle</packaging>

  <name>Tentackle Data-Model OSGi Bundle</name>
  <description>OSGi Bundle for the Tentackle Data-Model Module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tentackle-model</artifactId>
      <version>${tentackle.version}</version>
    </dependency>
    <!-- activator in sub-module to avoid inclusion of org.tentackle.common -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tentackle-model-osgi-activator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <unpackBundle>true</unpackBundle>   <!-- necessary to include all packages for exports and imports -->
          <instructions>
            <Bundle-Activator>org.tentackle.model.Activator</Bundle-Activator>
            <Import-Package>*;resolution:=optional,org.tentackle.model.impl;resolution:=optional</Import-Package>
            <Export-Package>org.tentackle.model,org.tentackle.model.*</Export-Package>  <!-- include impl-package -->
            <Embed-Transitive>false</Embed-Transitive>  <!-- don't bundle transient deps -->
            <Embed-Dependency>*;inline=true;scope=compile|runtime</Embed-Dependency>  <!-- don't bundle test deps -->
            <!-- create OSGI-OPT/src/... -->
            <_sourcepath>../tentackle-osgi-activators/tentackle-model-osgi-activator/src/main/java,../../tentackle-model/src/main/java</_sourcepath>
            <_sources>true</_sources>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
